$main_black: #000;

body{
  padding: 92px 50px 90px;
}

.header, .main, .footer{
  max-width: 1440px;
  margin: 0 auto;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $main_black;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  .header__menu{
    .header__links-list{
      display: flex;
      list-style-type: circle;
      gap: 32px;
      .header__links-list-item:first-child{
        list-style: none;
      }
      .header__link{
        text-decoration: none;
        border-bottom: 1px solid $main_black;
      }
      .header__link_active{
        border-bottom: none;
      }
    }
  }
  .header__logo{
    display: block;
    width: 140px;
    height: 105px;
    margin-right: 150px;
  }
  .address {
    line-height: 24.3px;
    .header__address{
      list-style-type: none;
      padding: 2px 1px 0 0;
      .header__address-link{
        text-decoration: none;
        border-bottom: 1px solid black;
      }
    }
  }
}

.main{
  margin-top: 96px;
}

.content-section{
  margin-bottom: 180px;
}

.aligned-text_right{
  text-align: right;
}

.aligned-text_center{
  text-align: center;
}

.overlay{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  inset: 0 0;
}

.cover{
  position: relative;
  text-transform: uppercase;
  color: #fff;
  padding: 165px 0 50px;
  .header__overlay{
    inset: 0 0 0 -50px;
    width: calc(100% + 100px);
    background: url("../images/cover.jpg") lightgrey 50% / cover no-repeat;
    filter: brightness(0.5);
  }
  .cover__title{
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    line-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 135px;
    .line-height-extended{
      line-height: 115%;
    }
    .position-relative{
      position: relative;
      left: -24px;
    }
    .position-fix{
      margin-right: -50px;
    }
  }
  .cover__description{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 78px;
    .cover__description-text{
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 400;
      line-height: 28px;
      display: flex;
      gap: 23px;
    }
  }
}

.bet-button{
  padding: 12px 32px;
  background-color: rgba(255, 255, 255, 0);
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #fff;
  text-align: center;
}

.card-link{
  text-decoration: none;
  display: block;
  height: 100%;
  .card{
    color: #fff;
    width: 430px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    position: relative;
    flex-grow:1;
    height: 100%;
    gap: 25px;
    .card__title{
      text-transform: uppercase;
      text-decoration: underline;
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
    }
    .card__text{
      font-size: 20px;
      font-weight: 400;
      line-height: 120%;
    }
  }
}

.lots{
  .lots__heading{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 27px;
    padding-left: 40px;
  }
  .lots__card-list{
    list-style-type: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
  }
  .lots__look-more-link{
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
    display: block;
    padding-left: 40px;
  }
  .lots__overlay-1{
    background: url("../images/card-lot-01.jpg");
    filter: brightness(0.5);
  }
  .lots__overlay-2{
    background: url("../images/card-lot-02.jpg");
    filter: brightness(0.5);
  }
  .lots__overlay-3{
    background: url("../images/card-lot-03.jpg");
    filter: brightness(0.5);
  }
}

.about{
  line-height: 100%;
  display: grid;
  grid-template-columns: 32% 68%;
  grid-template-rows: repeat(2, 240px);
  grid-template-areas:
  "logo title"
  ". text";
  -webkit-column-gap: 25px;
  -moz-column-gap: 25px;
  column-gap: 25px;
  .about__logo{
    align-self: center;
    justify-self: center;
    .about__logo-container{
      grid-area: logo;
      padding: 63px 46px;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      background: black;
      .about__logo-image{
        width: 100%;
        height: 100%;
      }
    }
  }
  .about__title{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    grid-area: title;
    align-self: center;
  }
  .about__text{
    grid-area: text;
    place-self: start;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 7px;
    .about__column{
      font-size: 20px;
      font-weight: 400;
      line-height: 1.2;
      padding-right: 25px;
    }
  }
}

.footer{

}